SuperLaba/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperLaba.MainPage">

    <StackLayout Padding="5" Spacing="5">
        <Label Text="Обробка XML файлів" FontSize="16" HorizontalOptions="Center"/>

        <!-- Кнопки управления -->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Start">
            <Button Text="Загрузити файл" Clicked="OnLoadDataClicked"/>
            <Button Text="Очистити" Clicked="OnClearClicked"/>
            <Button Text="Вихід" Clicked="OnExitClicked"/>
            <Button Text="XML to HTML" Clicked="OnConvertToHtmlClicked"/>
        </HorizontalStackLayout>
        <Label Text="Виберіть парсер" FontSize="16"/>
        <StackLayout Padding="20">
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Start">
            <RadioButton GroupName="Parsers" Content="SAX" IsChecked="True" CheckedChanged="OnParserChanged" />
            <RadioButton GroupName="Parsers" Content="DOM" CheckedChanged="OnParserChanged" />
            <RadioButton GroupName="Parsers" Content="LINQ to XML" CheckedChanged="OnParserChanged" />
            </HorizontalStackLayout>
            <StackLayout Padding="20">
                <Entry x:Name="AttributeEntry" Placeholder="Атрибути через кому" />
                <Entry x:Name="KeywordEntry" Placeholder="Ключові слова через кому" />
                <Button Text="Запустити парсер" Clicked="OnParseButtonClicked" />
                <Label x:Name="ResultLabel" Text="Результат буде тут" />
                
            </StackLayout>
            
        </StackLayout>

    </StackLayout>
</ContentPage>
